<!-- Modified 08 October 2023 by emi3 -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Home page</title>
</head>
<style>
body {
	color: rgb(255, 255, 255);
}
img {
  width:500px;
  height:200px;
  object-fit:contain;
  border-radius: 8px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li a {
  display: inline-block;
  color: #50b0ff;
  padding: 8px 8px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21af82;
  color: white;
}
.active {
  background-color: #50b0ff;
}
body {background-image: URL(https://images.pexels.com/photos/15931909/pexels-photo-15931909/free-photo-of-top-view-of-boats-moored-on-the-shore-of-siargao-island-in-philippines.jpeg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

body {
	color: rgb(255, 255, 255);
}
h1 {font-family: Arial, Helvetica, sans-serif;
}
h1 {color: rgb(255, 255, 255)
}
h1 {text-align:center;
}
h1 {border: 2px solid rgba(255, 255, 255,1);
padding: 30px;
h3 {font-family: Arial, Helvetica, sans-serif;
}
h3 {text-align:center;
}
li {font-family: Arial, Helvetica, sans-serif;}
</style>
<body>
<div class="header"> 
<h1>Carl Ramos' home page</h1>
</div>
<hr>
<ul>
<li><a href="https://users.aber.ac.uk/car85/">Home Page</a></li>
<li><a href="#">Achievements</a></li>
<li><a href="#">Interests and Hobbies</a></li>
<li><a href="#">Contact Information</a></li>
<li><a href="#">About Me</a></li>
</ul>

<h3> What I hope to gain from studying at Aberystwyth University? </h3>
<hr>
<p>What I hope to gain from studying Bachelors Computer science at Aberystwyth University, is the knowledge of how to code and how to design and create applications, websites, programmes and be able to program machinery to perform complex actions. For example, a robot arm that can mimic a human’s arm, or act as a prosthetic limb for amputees. I also hope to earn experience in working in a team to reach a similar goal, such as in a group project and be able to showcase it to my future employers, in hopes of making me seem more of an asset to their company or project. In addition, I wish to be able to code in 4 or more coding languages proficiently, for my own projects that I may create in the future for my master’s or own self-interest. Furthermore, I hope to make connections with others, for the social aspect of university and career wise and with employers that can further assist me in getting a career in the industry of computer science, preferably in the software engineering aspect or bioinformatics. I also hope to gain a beneficial, impressive online presence whilst I am at this university, one that I can be proud of and include in my CV in the achievements section, furthermore I could potentially include it in my portfolio if I want to head towards the careers path of website designing and HTML coding, in order to show that I am experienced in coding. In summary, I wish to gain enough experience, knowledge and connections to set me in a good path towards my dream career of software engineering.  </p>

<img src="https://abersocial.com/wp-content/uploads/2021/04/Aber-Social-Aber-University-780x450.jpg" alt="nature.jpg" style="width:450px;height:200px;">
<img src="https://www.discoverceredigion.wales/media/1722/jbda6850a-lr.jpg" alt="Aberystwyth.jpg" alt="aberystwyth.jpg" style="width:450px;height:200px;">
<img src="https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix" alt="Oxford.jpg" style="width:450px;height:200px;">
<hr>
<footer>
<p><small>The information provided on this and other pages by me, Carl Ramos (Car85@aber.ac.uk), is under my own personal responsibility and not that of the Aberystwyth University. Similarly, any opinions expressed are my own and are in no way to be taken as those of Aberystwyth University.</small></p> 
</footer>
</body>

</html> 
